DB_USERNAME=AssetManager_woolmaking
DB_PASSWORD=5a93b03d4b6cd629eb7763614fd74d15e088ec7e
DB_HOST=rvcd6.h.filess.io
DB_PORT=61002
DB_NAME=AssetManager_woolmaking
DB_CONNECTION_URI=mysql+pymysql://AssetManager_woolmaking:5a93b03d4b6cd629eb7763614fd74d15e088ec7e@rvcd6.h.filess.io:61002/AssetManager_woolmaking